*,*:before, *:after
    box-sizing: border-box
    margin: 0
html
    font-family: 'Inika', sans-serif
    font-style: normal
    font-weight: bold
    color: $wbeige
    font-size: 25px
h1,h2,h3
    margin: 0
a
    text-decoration: none
.container
    max-width: 940px
    margin: auto
.block
    display: flex
    justify-content: space-between
.title
    display: flex
    font-size: 35px
    color: $brown
    &-right
        margin-right: 30px
    &-block
        padding-top: 70px
        display: flex
        align-items: center
        justify-content: center
    &-img
        margin-right: 30px
        &--right
            margin: 0
.button
    border: 1px solid $brown
    font-size: 25px
    font-weight: bold
    border: none
    cursor: pointer
    &:hover
        box-shadow: 7px 7px 5px $s-brown
    &--primary
        border: 1px solid $brown
        color: $wbeige
        background: $d-brown
        padding: 10px 30px
        &:hover
            color: $d-brown
            background: $wbeige
            transition: all 300ms ease 0s
    &--secondary
        border: 1px solid $brown
        padding: 20px 50px
        color: $brown
        background: $pink
        &:hover
            color: $pink
            background: $brown
            transition: all 400ms ease 0s
.arrow
    &-box
        cursor: pointer
