.header
    padding-top: 10px
    background-color: $baza
    &-logo
        cursor: pointer
        &__text
            font-family: 'Indie Flower'
            font-size: 28px
            margin-top: -5px
            padding-bottom: 5px
    &-menu
        font-family: 'Inika', sans-serif
        margin-top: 35px
        font-size: 16px
        &__item
            margin-right: 30px
            color: $wbeige
            &:hover
                color: $brown
                transition: all 200ms ease 0s

                


            