.promo
    position: relative
    background: url('../img/promo.png') no-repeat center / cover
    padding: 250px
    &-title
        position: absolute
        top: 50px
        font-size: 35px
        width: 440px
    &-span
        color: $brown
    &-arrow
        cursor: pointer
            

            

