.stories
    background: $wbeige
    padding-bottom: 90px
    &-block
        display: flex
        align-items: flex-end
        background: url(../img/bac3.png) no-repeat
        width: 936px
        height: 436px
        border: 1px solid $brown
    &-mb
        margin-bottom: 60px
    &-trans
        height: 87px
        background: rgba(255, 255, 255, 0.49)
        bottom: 0
        &__text
            color: $dark
            font-size: 25px
            font-weight: 400
            margin-left: 30px
            margin-top: 10px
            line-height: 33px

