.support
    background: $blue
    &-container
        display: flex
        flex-direction: column
        align-items: center
    &-img
        padding-bottom: 35px
    &-text
        text-align: center
        width: 760px
        line-height: 33px
        padding-bottom: 75px
        color: $d-brown
    &-button
        margin-bottom: 60px
